<!DOCTYPE html>
<html>
  <head>
    <style>
      @property --first-color {
        syntax: "<color>";
        inherits: true;
        initial-value: red;
      }

      @property --second-color {
        syntax: "<color>";
        inherits: true;
        initial-value: blue;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: white;
        background-color: rgb(37, 37, 37);
      }

      header {
        padding: 2em;
        background-color: black;
        box-shadow: 0em 0.5em 1em black;
      }

      header h1 {
        background-image: linear-gradient(
          90deg,
          var(--first-color),
          var(--second-color)
        );
        background-clip: text;
        color: transparent;
        animation: gradientAlternating 10s linear infinite;
      }

      @keyframes gradientAlternating {
        50% {
          --first-color: blue;
          --second-color: red;
        }

        100% {
          --first-color: red;
          --second-color: blue;
        }
      }
      main {
        padding: 2em;
      }

      #bug-button {
        width: 5em;
        height: 2em;
        outline: none;
        border: none;
        color: white;
        background-color: inherit;
      }

      main a:hover {
        cursor: default;
      }
      #bug-button:hover {
        cursor: default;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello on my website, dev version. Find the bug :)</h1>
    </header>
    <main>
      <section id="about">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut nam
          magni nobis corporis voluptatem ipsum, voluptatibus repellat odio
          officiis deserunt soluta laudantium dolores ex voluptatum ea libero.
          Deserunt, optio!
        </p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut nam
          magni nobis corporis voluptatem ipsum, voluptatibus repellat odio
          officiis deserunt soluta laudantium dolores ex voluptatum ea libero.
          Deserunt, optio!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut nam
          magni nobis corporis voluptatem ipsum, voluptatibus repellat odio
          officiis deserunt soluta laudantium dolores ex voluptatum ea libero.
          Deserunt, optio!
        </p>
      </section>
      <section id="Contact">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ut nam
          magni nobis corporis voluptatem ipsum, voluptatibus repellat odio
          officiis deserunt soluta laudantium dolores ex voluptatum ea libero.
          Deserunt, optio!
        </p>
      </section>
      <a href="https://www.google.com/">
        <button id="bug-button"></button>
      </a>
    </main>
  </body>
</html>
